spring.application.name=logistock-inventory-system


spring.datasource.url=jdbc:postgresql://localhost:5432/logistockdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true